<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/recipe" method="post">
    <table>
        <tr><td>Nazwa przepisu:</td><td><input type="text" name="name"/><br></td></tr>
        <tr><td>Procedura:</td><td><textarea rows=5" cols="30" name="procedure"></textarea><br></td></tr>
        <tr><td>Skladniki:</td><td><textarea rows="5" cols="30" name="ingedientsInOneString"></textarea><br></td></tr>
     <!--  <tr><td>Skladniki:</td><td><input width = "1000" type="text" name="ingedientsInOneString" size="80" height="22"/><br></td></tr> -->
        <tr><td>Czas przygotowania:</td><td><input type="text" name="duration"/><br></td></tr>
        <tr><td>Kalorycznosc:</td><td><input type="text" name="calories"/><br></td></tr>
        <tr><td>Na ile osob:</td><td><input type="text" name="numberOfPeople"/><br></td></tr>
    </table>



    <input type="submit" value="Dodaj przepis">
</form>
<!--
<br>
<br>
<br>
<br>
<form action="/recipe" method="get">
    <table>
        <tr><td>Szukaj po nazwie przepisu:</td><td><input type="text" name="name"/><br></td></tr>
        <tr><td>Szukaj po skladniku:</td><td><input type="text" name="ingredient"/><br></td></tr>
        <tr><td>Szukaj po czasie przygotowania:</td><td><input type="text" name="duration"/><br></td></tr>
        <tr><td>Szukaj po kalorycznosci:</td><td><input type="text" name="calories"/><br></td></tr>
    </table>
    <input type="submit" value="Szukaj">
</form>
-->

</body>
</html>
