<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/temp" method="post">
    Temp:<input type="text" name="temperature"/><br>
    Input Unit:<br>
    C:<input type="radio" name="input" value="C"/><br>
    K:<input type="radio" name="input" value="K"/><br>
    F:<input type="radio" name="input" value="F"/><br>
    Output Unit:<br>
    C:<input type="radio" name="output" value="C"/><br>
    K:<input type="radio" name="output" value="K"/><br>
    F:<input type="radio" name="output" value="F"/><br>
    <input type="submit" value="Convert">
</form>
</body>
</html>