<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/recipe" method="get">
    <table>
        <tr><td>Szukaj po nazwie przepisu:</td><td><input type="text" name="name"/><br></td></tr>
        <tr><td>Szukaj po skladniku:</td><td><input type="text" name="ingredient"/><br></td></tr>
        <tr><td>Szukaj po czasie przygotowania:</td><td><input type="text" name="duration"/><br></td></tr>
        <tr><td>Szukaj po kalorycznosci:</td><td><input type="text" name="calories"/><br></td></tr>
    </table>
    <input type="submit" value="Szukaj">
</form>
</body>
</html>
